bin.includes = META-INF/,\
               .cordova/,\
               .project,\
               .tern-project,\
               .settings/,\
               bin/,\
               build.properties,\
               config.xml
src.includes = .cordova/,\
               .tern-project,\
               META-INF/,\
               bin/,\
               build.properties,\
               config.xml,\
               .project,\
               .settings/
